# Istio_IOT_TrafficTracker

IOT_Traffic_Tracker_Microservices/: .gitignore  IOT_Traffic_Tracker_Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IOT_Traffic_Tracker_Microservices/DataProvider/: DataProvider.csproj
IOT_Traffic_Tracker_Microservices/DataProvider/Config/: IMongoDbSettings.cs  MongoDbSettings.cs
IOT_Traffic_Tracker_Microservices/DataProvider/Entities/: SetOfTracks.cs  Track.cs
IOT_Traffic_Tracker_Microservices/Data_Service/: Data_Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
IOT_Traffic_Tracker_Microservices/Data_Service/Controllers/: TracksController.cs
IOT_Traffic_Tracker_Microservices/Data_Service/Properties/: launchSettings.json
IOT_Traffic_Tracker_Microservices/Data_Service/Services/: GeoService.cs  IGeoService.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/: Dockerfile  Program.cs  Sensor_Device_Service.csproj  Startup.cs  dataSource.xlsx
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Controllers/: SensorDeviceController.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Helpers/: DeviceParameters.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Models/: SetOfTracks.cs  Track.cs
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Properties/: launchSettings.json
IOT_Traffic_Tracker_Microservices/IOT_Traffic_Tracker_Microservices/Services/: BackgroundDataReader.cs  HttpService.cs  IHttpService.cs  IWorker.cs  Worker.cs
(+2 files in other folders)
